{
  "name": "Hiver SDE Assignment - Uber_Support Agent",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/poststart.sh",
  "forwardPorts": [11434, 8000],
  "portsAttributes": {
    "11434": {
      "label": "Ollama API",
      "onAutoForward": "ignore"
    },
    "8000": {
      "label": "Web Dashboard",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}